COMPREHENSIVE ANALYSIS SUMMARY - From Oct 27, 2025 onwards (74 reviews)
======================================================================
Total Reviews: 74

1. DATA VALIDATION
   Average Rating: 3.7
   Date Range: 2025-10-27 to 2025-11-05
   Sources: {'apple': 74}

2. SENTIMENT & TONE
   Sentiment: {'Positive': 0, 'Negative': 0, 'Neutral': 0}
   Top Emotional Words: {'best': 6, 'love': 2, 'terrible': 1, 'bad': 1, 'annoying': 1, 'awful': 1, 'perfect': 1}

3. PROBLEM CLUSTERS
   Themes: {'monetization': 2, 'energy_system': 4, 'ai_content': 0, 'ads': 13, 'removed_features': 0, 'technical': 2, 'billing': 0, 'other': 0}
   Top Themes: [('ads', 13), ('energy_system', 4), ('monetization', 2)]

4. USER PERSONAS
   Personas: {'free_learner': 57, 'streak_keeper': 2, 'casual_learner': 1, 'family_user': 0, 'serious_learner': 0, 'paid_power_user': 14}
   Churn Signals: {'quit': 0, 'uninstall': 0, 'switch_apps': 0, 'streak_mention': 2}
   Churn %: 2.7%

5. MONETIZATION
   Pricing Mentions: {'euro': 3, 'dollar': 0, 'pound': 0, 'too_expensive': 0, 'reasonable_price': 0, 'pay_to_remove_ads': 0, 'pay_for_grammar': 0, 'wont_pay': 1}

6. OPPORTUNITIES
   Top Features: [('speaking_practice', 1), ('grammar_explanations', 0), ('offline_mode', 0), ('dark_mode', 0), ('human_voices', 0)]

7. RISK & COMPETITION
   Switching Barriers: {'streak_loss': 2, 'habit_routine': 0, 'progress_investment': 0, 'familiarity': 0, 'friends_competition': 0}
   Competitors: {'memrise': 0, 'busuu': 0, 'babbel': 0, 'rosetta_stone': 0, 'lingoda': 0}

8. DUTCH MARKET
   Dutch Language Mentions: 1 (1.4%)
   Local Terms: 32
   €4.99 Pricing: 0 (0.0%)
